{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"1d09-ddb3-a0b9-3518",
					"1d72-f517-474a-2cff",
					"912e-d54c-678a-2d7b"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Horse Game"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Horse Game"
			}
		},
		{
			"className": ".sf-flexLayout #page1-header-layout",
			"id": "1d09-ddb3-a0b9-3518",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"71dd-24c6-305c-aba4",
					"f28b-fabd-6d8e-9f0b"
				],
				"name": "flHeader",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				}
			}
		},
		{
			"className": ".sf-label #page1-lbl-header",
			"id": "71dd-24c6-305c-aba4",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lbl1",
				"parent": "1d09-ddb3-a0b9-3518",
				"text": "Play against intellegent computer."
			},
			"type": "Label",
			"userProps": {
				"text": "Play against intellegent computer."
			}
		},
		{
			"className": ".sf-label",
			"id": "f28b-fabd-6d8e-9f0b",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblStatus",
				"parent": "1d09-ddb3-a0b9-3518",
				"text": "Player turns.",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"text": "Player turns.",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #page1-flexlayout",
			"id": "1d72-f517-474a-2cff",
			"oldName": "flexLayout1_1",
			"props": {
				"children": [
					"22bd-9ecd-68d3-fc6f",
					"262a-3bb6-a4dc-e23b",
					"ba04-9506-9978-3d73",
					"9d38-360d-7989-2697"
				],
				"name": "flBoard",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"height": 300,
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .app_board_row_item_layout",
			"id": "22bd-9ecd-68d3-fc6f",
			"props": {
				"children": [
					"4900-5096-bf74-d3e1",
					"761f-4501-e33f-e4da",
					"1577-edf1-d740-817d",
					"9249-cdfc-0332-ff03"
				],
				"name": "flexLayout1",
				"parent": "1d72-f517-474a-2cff"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "4900-5096-bf74-d3e1",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "22bd-9ecd-68d3-fc6f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout .app_board_row_item_layout",
			"id": "761f-4501-e33f-e4da",
			"props": {
				"children": [],
				"name": "flexLayout2",
				"parent": "22bd-9ecd-68d3-fc6f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "1577-edf1-d740-817d",
			"props": {
				"children": [],
				"name": "flexLayout3",
				"parent": "22bd-9ecd-68d3-fc6f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9249-cdfc-0332-ff03",
			"props": {
				"children": [],
				"name": "flexLayout4",
				"parent": "22bd-9ecd-68d3-fc6f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "262a-3bb6-a4dc-e23b",
			"props": {
				"children": [
					"0d27-b0a9-689e-c3af",
					"b14f-776a-4952-aabe",
					"65d5-9276-4230-3a97",
					"99f5-ba6d-c531-0ea7"
				],
				"name": "flexLayout4",
				"parent": "1d72-f517-474a-2cff"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout .board_layout_2",
			"id": "0d27-b0a9-689e-c3af",
			"props": {
				"children": [],
				"name": "flexLayout4",
				"parent": "262a-3bb6-a4dc-e23b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .board_layout_1",
			"id": "b14f-776a-4952-aabe",
			"props": {
				"children": [],
				"name": "flexLayout5",
				"parent": "262a-3bb6-a4dc-e23b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .board_layout_2",
			"id": "65d5-9276-4230-3a97",
			"props": {
				"children": [],
				"name": "flexLayout6",
				"parent": "262a-3bb6-a4dc-e23b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .board_layout_1",
			"id": "99f5-ba6d-c531-0ea7",
			"props": {
				"children": [],
				"name": "flexLayout7",
				"parent": "262a-3bb6-a4dc-e23b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout",
			"id": "ba04-9506-9978-3d73",
			"props": {
				"children": [
					"dfff-0efc-562a-385a",
					"785a-262b-adbc-366c",
					"42b7-0c90-f8e2-dcf0",
					"c147-16d1-df93-b168"
				],
				"name": "flexLayout7",
				"parent": "1d72-f517-474a-2cff"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "dfff-0efc-562a-385a",
			"props": {
				"children": [],
				"name": "flexLayout7",
				"parent": "ba04-9506-9978-3d73"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout .app_board_item",
			"id": "785a-262b-adbc-366c",
			"props": {
				"children": [],
				"name": "flexLayout8",
				"parent": "ba04-9506-9978-3d73"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "42b7-0c90-f8e2-dcf0",
			"props": {
				"children": [],
				"name": "flexLayout9",
				"parent": "ba04-9506-9978-3d73"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c147-16d1-df93-b168",
			"props": {
				"children": [],
				"name": "flexLayout10",
				"parent": "ba04-9506-9978-3d73"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9d38-360d-7989-2697",
			"props": {
				"children": [
					"4b5d-eae7-da34-73d6",
					"58a6-85a3-66ca-0b0e",
					"b577-2cf1-5ee3-7d77",
					"37fd-0eb4-6281-494f"
				],
				"name": "flexLayout10",
				"parent": "1d72-f517-474a-2cff"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "4b5d-eae7-da34-73d6",
			"props": {
				"children": [],
				"name": "flexLayout10",
				"parent": "9d38-360d-7989-2697"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "58a6-85a3-66ca-0b0e",
			"props": {
				"children": [],
				"name": "flexLayout11",
				"parent": "9d38-360d-7989-2697"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "b577-2cf1-5ee3-7d77",
			"props": {
				"children": [],
				"name": "flexLayout12",
				"parent": "9d38-360d-7989-2697"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "37fd-0eb4-6281-494f",
			"props": {
				"children": [],
				"name": "flexLayout13",
				"parent": "9d38-360d-7989-2697"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".app_board_item",
			"hiddenComponent": false,
			"id": "912e-d54c-678a-2d7b",
			"oldName": "flBoardItem",
			"props": {
				"children": [],
				"name": "flAnimateBoardItem",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flBoardItem",
				"id": "936e-e468-12a9-048a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexGrow": null
				},
				"height": 70,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": 70
			}
		}
	]
}